body {
  overflow-x: hidden;
}

.four-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 30px;
  gap: 30px;
  background-color: #e1cec2;
  background-size: cover;
  padding: 15px;
  padding-bottom: 40px;
  padding-top: 40px;
}

.content {
  display: flex;
  justify-content: center; // Center the content horizontally
  align-items: center; // Center the content vertically
  gap: 40px; // Space between text and image
  padding: 120px 16px;
}

.text-container {
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  width: 448px;
}

.text-container p:first-child {
  font-size: 36px;
  font-weight: 400;
  line-height: 48px;
  font-family: Lato;
  color: black;
}

.text-container p:first-child strong {
  font-weight: 700;
}

.text-container p:nth-child(2) {
  font-size: 20px;
  line-height: 32px;
  font-family: Lato;
  color: black;
  font-weight: 400;
}

.takki {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border: 1px #3c2a1e solid;
  background-color: #6f4e37;
  border-radius: 5px;
  color: white;
  font-size: 14px;
  font-family: Lato;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
}

.image-container {
  display: flex;
  align-items: center;
  background-color: #682d2d;
}

.image-container img {
  width: 622px;
  height: 415px;
}

.otherpage .main-content {
  padding-top: 60px; /* Or use padding-top if you prefer */
}

